# Specify if you want this container to handle SSL certificates through provided SSL certificate files
# in the volumes/ssl directory. Set to false if you are using a reverse proxy that will terminate the
# SSL part of the connection.
SSL_ENABLED=false


# Specify the name for the built image. If you wish to build and push to a registry
# then put the full registry name here. E.g. "programster/satis-server"
IMAGE_NAME="satis-server"


# Specify the name for the Docker container
CONTAINER_NAME="satis"


# Set the namespace for docker compose.
COMPOSE_PROJECT_NAME="satis"

